server.port=${CLIENTES_PORT:8080}

# Database
clientes.api.db.name=${CLIENTES_DB_NAME:clientesdb}
clientes.api.db.host=${CLIENTES_DB_HOST:postgresql://localhost}
clientes.api.db.port=${CLIENTES_DB_PORT:5432}
clientes.api.db.user=${CLIENTES_DB_USER:postgres}
clientes.api.db.password=${CLIENTES_DB_PASSWORD:postgres}
clientes.api.db.params=createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionTimeZone=UTC

spring.datasource.url=jdbc:${clientes.api.db.host}:${clientes.api.db.port}/${clientes.api.db.name}?${clientes.api.db.params}
spring.datasource.username=${clientes.api.db.user}
spring.datasource.password=${clientes.api.db.password}

#spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect